# devdns configuration file

# : set the local domain used. (default: dev)
DNS_DOMAIN=lab.opennms

# : IP address of non-matching queries (default: 172.17.0.1)
HOSTMACHINE_IP=172.17.0.1

#: list of extra records to create, space-separated string of host=ip pairs. (default: '')
EXTRA_HOSTS=demo1=139.162.227.142
    
