# Environment variables for (bitnami) Elasticsearch
#
# Elasticsearch port. Default=9200
#ELASTICSEARCH_PORT_NUMBER=9200   # bitnami/elasticsearch:elastic 5.4.3-r1
#ELASTICSEARCH_PORT=9200          # bitnami/elasticsearch:2.4.4-r2
#
# note to run elastisearch 5 you must set vm.max_map_count=262144 or greater in host
# use sudo sysctl -w vm.max_map_count=262144 
# or in centos 7 add file
# /etc/sysctl.d/elasticchanges.conf 
#   vm.max_map_count=262144
#   fs.file-max=65536
# see https://forums.docker.com/t/update-max-map-count-for-elasticsearch-docker-container-mac-host/26183/2
# https://docs.bitnami.com/installer/apps/elasticsearch/

# Elasticsearch Node to Node port. Default=9300
#ELASTICSEARCH_NODE_PORT_NUMBER=9300 # bitnami/elasticsearch:elastic 5.4.3-r1
#ELASTICSEARCH_NODEPORT=9300         # bitnami/elasticsearch:2.4.4-r2
#
# The Elasticsearch Cluster Name. Default=elasticsearch-cluster
#ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster
#
# List of elasticsearch hosts to set the cluster. Available separatos are ' ', ',' and ';' .No defaults.
#ELASTICSEARCH_CLUSTER_HOSTS=
#
# Elasticsearch node to behave as a 'smart router' for Kibana app. Default=false
#ELASTICSEARCH_CLIENT_NODE=
#
# Elasticsearch node name. No defaults.
ELASTICSEARCH_NODE_NAME=opennms-elasticsearch-1

# this adds opts to end of command line and thus works :)
ES_JAVA_OPTS=-Xms256m -Xmx256m
