# Environment variables for (bitnami) Elasticsearch
#
# Elasticsearch port. Default=9200
#ELASTICSEARCH_PORT=9200
#
# Elasticsearch Node to Node port. Default=9300
#ELASTICSEARCH_NODEPORT=9300
#
# The Elasticsearch Cluster Name. Default=elasticsearch-cluster
#ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster
#
# List of elasticsearch hosts to set the cluster. Available separatos are ' ', ',' and ';' .No defaults.
#ELASTICSEARCH_CLUSTER_HOSTS=
#
# Elasticsearch node to behave as a 'smart router' for Kibana app. Default=false
#ELASTICSEARCH_CLIENT_NODE=
#
# Elasticsearch node name. No defaults.
ELASTICSEARCH_NODE_NAME=opennms
