# Elastic Search Alarm and Event Forwarding Settings 

# URL of Elasticsearch ReST interface. This value can also contain a comma-separated 
# list of URLs that will be used in round-robin fashion for increased scalability.
elasticsearchUrl=http://elasticsearch:9200
	
# Username and password to access Elasticsearch. optional
# esusername=
# espassword=

# Whether to forward the event description field to Elasticsearch. 
# It can be disabled because it contains a long text field that can be 
# redundant with the rest of the metadata included in the event.
# logEventDescription=true

# Archive raw events - archive all opennms events in raw events index
# archiveRawEvents=true

# If changed to true, then archive all events even if they have not been 
# persisted in the OpenNMS Horizon database.
# logAllEvents=false

# Archive alarms as indicated by alarm change events in alarms index
# archiveAlarms=true

# Archive alarm change events in alarm change events index
# archiveAlarmChangeEvents=true

# For alarm change events, we can choose to archive the detailed alarm values 
# but this is expensive. Set false in production.
# archiveOldAlarmValues=true
# archiveNewAlarmValues=true
	
# Archive Asset Data.
# If true The following attributes representing useful node asset fields 
# from the node asset table are included in archived events and alarms. 
# These are included only where the values are not null or empty strings in the table.
# (asset-latitude,asset-longitude,asset-region,asset-building,asset-floor,
# asset-room,asset-rack,asset-slot,asset-port,asset-category,asset-displaycategory,
# asset-notifycategory,asset-pollercategory,asset-thresholdcategory,asset-managedobjecttype,
# asset-managedobjectinstance,asset-manufacturer,asset-vendor,asset-modelnumber,
# parent-nodelabel,parent-nodeid,parent-foreignsource,parent-foreignid)
# 
# archiveAssetData=true

# The number of times to retry an Elasticsearch operation that fails completely. 
# You can increase retries to avoid losing forwarded events and alarms when Elasticsearch 
# is down or unreachable.
# retries=0

# The interval between subsequent retries when a retries value greater than 1 is being used.
# timeout=5000

# Increase this value to enable batch inserts into Elasticsearch. 
# This is the maximum size of a batch of events that is sent to Elasticsearch in a single connection.
# batchSize=1

# The maximum time interval in milliseconds between batch events (recommended: 500ms) 
# when a batchSize value greater than 1 is being used.
# batchInterval=0
